.com-list{
  position: absolute;
  top: 56px;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  bottom: 0;
  background: skyblue;
  width: 176px;
  padding: 0 12px;
  box-sizing: content-box;
}

.com-item{
  position: relative;
  text-align: center;
  display: inline-block;
  width: 50%;
  height: 88px;
  font-size: 12px;
  margin-bottom: 8px;
  cursor: move;
  background: #fff;

  &:hover{
    background: #155bd4;
    border-radius: 2px;
    font-weight: 700;
    color: white;
  }
}
