.preview-wrap {
  position: absolute;
  // top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 601px;
  z-index: -1;
  overflow: hidden;
  height: calc(100% - 56px);
  background-color: #f7f8fa;
}

// 去除滑动条
.preview-wrap::-webkit-scrollbar {
	display:none;
}

.clone-iframe{
  position: absolute;
  left: -200px;
  right: 0;
  bottom: 0;
  top: 72px;
}

.tool-bar{
  position: fixed;
  top: 128px;
  right: 407px;
  text-align: center;
  font-size: 12px;
  color: #323233;
  z-index: 1;
}

.btn{
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
  border-radius: 2px;
  width: 94px;
  height: 32px;
  line-height: 32px;
  margin-bottom: 12px;
  cursor: pointer;
}

.content{
  width: 375px;
  max-width: 540px;
  margin: 0 auto;
  min-height: 603px;
  box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%);
}

.preview-iframe{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: none;
  height: 100%;
  width: 100%;
}

.card-container {
  border: 2px dashed rgba(0,0,0,0);
  font-size: 16px;
  background-color: white;
  cursor: move;
  &:hover{
      border: 2px dashed rgb(88, 133, 223);
  }
  &.active{
      border: 2px solid rgb(88, 133, 223);
  }
}

.empty-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 16px;
  padding: 4px 8px;
  background-color: white;
  cursor: move;
  border: 2px dashed rgb(88, 133, 223);
}

.title-text-item{
  display: flex;
}

.title-text-container{
  padding: 12px 16px;
}

.title-text{
  font-weight: bold;
}

.main {
  min-height: 400px;
}

.content-text{
  margin-top: 8px;
}

.shop_style_1{
  width: 100%;
  height: 185px;
  color: white;
  position: relative;

  .shopInfo-image{
    width: 100%;
    height: 100%;
    background-size: cover !important;
    position: relative;
  }

  .image-mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgb(0 0 0 / 30%)
  }

  .shopInfo-text-container{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 28px 0 20px 20px;

    img{
      width: 58px;
      height: 58px;
      background-color: #fff;
    }
    .shopInfo-text{
      flex: 1;
      margin: 4px 0 0 16px;
      height: 100%;
      div:nth-child(1){
        font-size: 18px;
      }

      div:nth-child(2){
        font-size: 12px;
        color: rgba(255, 255, 255, 0.809);
      }
    }
  }
}

.shop_style_2{
  width: 100%;
  height: 250px;
  color: white;
  position: relative;

  .shopInfo-image{
    width: 100%;
    height: 185px;
    background-size: cover !important;
    position: relative;
  }

  .image-mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgb(0 0 0 / 30%)
  }

  .shopInfo-text-container{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 28px 0 20px 20px;

    img{
      width: 58px;
      height: 58px;
      background-color: #fff;
    }
    .shopInfo-text{
      flex: 1;
      margin: 4px 0 0 16px;
      height: 100%;
      div:nth-child(1){
        font-size: 18px;
      }

      div:nth-child(2){
        font-size: 12px;
        color: rgba(255, 255, 255, 0.809);
      }
    }
  }
}

.shop_style_3{
  width: 100%;
  height: 250px;
  color: white;
  position: relative;
}

.shop_style_4{
  width: 100%;
  height: 250px;
  color: white;
  position: relative;
}

.shop_style_5{
  width: 100%;
  height: 250px;
  color: white;
  position: relative;
}

