.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 55px;
  width: 100%;
  border-bottom: 1px solid #ebedf0;
  display: flex;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgb(0 0 0 / 10%);
  padding: 0 32px;
  z-index: 1;
}

.decorate-action {
  position: absolute;
  right: 16px;
  top: 12px;
}

.top-bar-back {
  vertical-align: middle;
  font-size: 14px;
  color: #4f4f4f;
  line-height: 56px;
  position: absolute;
  left: 18px;
  cursor: pointer;
}