.preview-wrap {
  position: absolute;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 601px;
  z-index: -1;
  overflow-y: auto;
  overflow-x: hidden;
}

// 去除滑动条
.preview-wrap::-webkit-scrollbar {
	display:none;
}

.preview{
  position: absolute;
  left: -200px;
  right: 0;
  bottom: 0;
  top: 72px;
}

.tool-bar{
  position: fixed;
  top: 128px;
  right: 407px;
  text-align: center;
  font-size: 12px;
  color: #323233;
  z-index: 1;
}

.btn{
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
  border-radius: 2px;
  width: 94px;
  height: 32px;
  line-height: 32px;
  margin-bottom: 12px;
  cursor: pointer;
}

.content{
  width: 375px;
  max-width: 540px;
  margin: 0 auto;
  min-height: 603px;
  background-color: #f7f8fa;
}