.editor{
  width: 376px;
  position: absolute;
  padding-bottom: 100px;
  top: 56px;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  bottom: 0;
  // background: yellowgreen;
  padding: 0 12px;
  box-sizing: content-box;
}