.editor{
  width: 376px;
  position: absolute;
  padding-bottom: 100px;
  top: 56px;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  bottom: 0;
  background: #fff;
  padding: 0 12px;
  box-sizing: content-box;
}

.item{
  margin: 10px 0;
}

.legend-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.legend-line-title{
  margin-right: 16px;
  font-size: 14px;
  color: #969799;
  line-height: 18px;
  white-space: nowrap;
}

.legend-line-value{
  font-size: 14px;
  font-weight: 500;
  color: #323233;
  line-height: 18px;
  margin-right: 16px;
}


.button-active{
  color: #40a9ff;
  border-color: #40a9ff;
}
// .legend-line div{
//   display: flex;
// }