.editor{
  width: 376px;
  position: absolute;
  top: 56px;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  bottom: 0;
  background: #fff;
  box-sizing: content-box;
}

.item{
  margin: 10px 0;
}

.legend-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.legend-line-title{
  margin-right: 16px;
  font-size: 14px;
  color: #969799;
  line-height: 18px;
  white-space: nowrap;
}

.legend-line-value{
  font-size: 14px;
  font-weight: 500;
  color: #323233;
  line-height: 18px;
  margin-right: 16px;
}


.button-active{
  color: #40a9ff;
  border-color: #40a9ff;
}

.editor_title_3a {
  font-size: 24px;
  padding: 16px;
  border-bottom: 1px solid #f2f4f6;
}

.editor_content_2f{
  padding: 12px 16px;
}

.legend-shop{
  margin-top: 24px;
  padding: 12px 0;
  
  border-top: 1px solid #f2f4f6;

  div {
    padding: 4px 0;
  }
}

.img{
  margin-top: 20px;
  width: 200px;
  height: 100px;
}