.card3-container {
  border: 2px dashed rgba(0, 0, 0, 0);
  font-size: 16px;
  padding: 4px 8px;
  background-color: white;
  cursor: pointer;
}

.title-text-container {
  display: flex;
}

.titleTextBlonder {
  font-weight: bold;
}