.preview-footer-container {
  width: 100%;
  height: 150px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  .ft-links {
    padding: 30px 15px 10px;
    cursor: pointer;
  }

  .ft-links>a:not(:last-child) {
    border-right: 1px solid #e5e5e5;
  }

  .ft-links>a {
    padding: 0 6px;
    color: #666;
    font-size: 12px;
  }

  a {
    color: #333;
    background: transparent;
    text-decoration: none;
  }
}