.view-iframe-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: #f7f8fa;
  padding: 16px;
}

.view-iframe {
  width: 100%;
  height: 100%;
}

.view-back {
  position: absolute;
  right: 24px;
  top: 24px;
}